<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_match"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"
        android:title="@string/label_nav_match"/>
    <item
        android:id="@+id/nav_team"
        android:icon="@drawable/ic_team"
        app:showAsAction="ifRoom"
        android:title="@string/label_nav_team" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"/>
</menu>